{
  "name": "ianmphipps",
  "version": "0.0.2",
  "description": "My portfolio site and demo projects",
  "main": "angular",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iphipps/ianmphipps.com"
  },
  "author": "Ian Phipps",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-usemin": "~0.1.12",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-ftp-deploy": "0.0.9",
    "grunt-gitinfo": "~0.1.1",
    "grunt-contrib-imagemin": "~0.2.1"
  },
  "bugs": {
    "url": "https://github.com/iphipps/ianmphipps.com/issues"
  }
}
